In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df=pd.read_csv("CapstoneDataSet.csv")
df.head()

   Cust_Id  Rating  Movie_Id   Genre        MovieName
0  1488844       3         1  Action  Dinosaur Planet
1   822109       5         1  Action  Dinosaur Planet
2   885013       4         1  Action  Dinosaur Planet
3    30878       4         1  Action  Dinosaur Planet
4   823519       3         1  Action  Dinosaur Planet

In [23]:
df.shape

(1048574, 5)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048574 entries, 0 to 1048573
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Cust_Id    1048574 non-null  int64
 1   Rating     1048574 non-null  int64
 2   Movie_Id   1048574 non-null  int64
 3   Genre      1047488 non-null  object
 4   MovieName  1048574 non-null  object
dtypes: int64(3), object(2)
memory usage: 40.0+ MB

In [25]:
df.isnull().sum()

Cust_Id         0
Rating          0
Movie_Id        0
Genre        1086
MovieName       0
dtype: int64

In [26]:
df.dropna()
df.shape

(1048574, 5)

In [27]:
Genre_list=df["Genre"].unique()
Genre_list

array(['Action', 'Comedy', 'Horror', 'Romance', 'Thriller', 'Fiction',
       'Animation', 'Gang', 'Other', 'Mystery', 'Drama', 'Crime',
       'Sci-Fi', 'Biography', 'War', 'Historical', 'Documentary',
       'Educational', 'RomCom', 'Fan', nan], dtype=object)

In [28]:
df["Rating"].mean()

3.6372969385088703

In [29]:
print(len(Genre_list))

21

In [30]:
#for i in range(0,len(Genre_list)):
    #print(i)         
   # print(Genre_list[i])

In [31]:
for i in range(0,len(Genre_list)):
    Average_rating=df[(df["Genre"]==Genre_list[i])]["Rating"].mean()
    print("Average Rating of",Genre_list[i],":",Average_rating)
    l=[]
    l=l.append(Average_rating)

Average Rating of Action : 3.749542961608775
Average Rating of Comedy : 3.5586206896551724
Average Rating of Horror : 4.123181222218669
Average Rating of Romance : 2.73943661971831
Average Rating of Thriller : 3.073112223612849
Average Rating of Fiction : 3.084396467124632
Average Rating of Animation : 3.5811070396616573
Average Rating of Gang : 3.68061099870582
Average Rating of Other : 3.5515411228180533
Average Rating of Mystery : 3.390731233522964
Average Rating of Drama : 3.496365146951916
Average Rating of Crime : 3.7288719007839872
Average Rating of Sci-Fi : 3.477920041808205
Average Rating of Biography : 3.463439159417015
Average Rating of War : 3.288242876214151
Average Rating of Historical : 3.8179480457876145
Average Rating of Documentary : 3.311660832767358
Average Rating of Educational : 3.8985228977638067
Average Rating of RomCom : 3.383633197910621
Average Rating of Fan : 3.465356228347643
Average Rating of nan : nan

In [32]:
print(Average_rating)
Genre_Rating=pd.DataFrame({"Genre_list":Genre_list,"Rating":Average_rating})

nan

In [33]:
# To find the unique number of users and movies in the 'ratings' dataset

n_users = df.Cust_Id.unique().shape[0]
n_movies = df.Movie_Id.unique().shape[0]
n_genre=df.Genre.unique().shape[0]
print(f'Number of users = {n_users} and Number of movies = {n_movies} and Number of Genres={n_genre}')

Number of users = 287458 and Number of movies = 241 and Number of Genres=21

In [34]:
# To create a rating matrix for the 'ratings' dataset

Ratings = df.pivot(index = 'Cust_Id', columns ='Movie_Id', values = 'Rating').fillna(0)
Ratings.head(10)

Movie_Id,1,2,3,4,5,6,7,8,9,10,...,232,233,234,235,236,237,238,239,240,241
Cust_Id,,,,,,,,,,,,,,,,,,,,,
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
# To install the scikit-surprise library for implementing SVD

from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

# Load Reader library
reader = Reader()

# Load ratings dataset with Dataset library
data = Dataset.load_from_df(df[['Cust_Id', 'Movie_Id', 'Rating']], reader)

# Use the SVD algorithm.
svd = SVD()


# Compute the RMSE of the SVD algorithm.
cross_validate(svd, data, measures=['RMSE', 'MAE'], cv=3, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.9840  0.9854  0.9843  0.9846  0.0006
MAE (testset)     0.7718  0.7733  0.7709  0.7720  0.0010
Fit time          69.33   67.74   60.54   65.87   3.83
Test time         7.36    3.83    3.96    5.05    1.64

{'test_rmse': array([0.98402344, 0.9854206 , 0.9842872 ]),
 'test_mae': array([0.77179264, 0.77331502, 0.7708835 ]),
 'fit_time': (69.33438634872437, 67.74396443367004, 60.536001682281494),
 'test_time': (7.361253261566162, 3.8250350952148438, 3.957965850830078)}

In [36]:
# To find all the movies rated as more than 4 stars by user with userId = 5

ratings_1 = df[(df['Cust_Id'] == 1488844)&(df["Rating"]>=3)]
#ratings_1 = ratings_1.set_index('Movie_Id')
# ratings_1 = ratings_1.join(df)['title']
ratings_1

         Cust_Id  Rating  Movie_Id        Genre                   MovieName
0        1488844       3         1       Action             Dinosaur Planet
5149     1488844       4         8    Animation  What the #$*! Do We Know!?
93266    1488844       3        30   Historical      Something's Gotta Give
224744   1488844       3        44   Historical              Spitfire Grill
262264   1488844       5        58        Other                 Dragonheart
287314   1488844       3        76       Sci-Fi       I Love Lucy: Season 2
312105   1488844       3        80  Documentary                Winter Kills
312388   1488844       3        81  Educational            Antarctica: IMAX
313761   1488844       3        83         Gang                    Silkwood
359182   1488844       3       108       RomCom                     Spartan
415841   1488844       3       118          War  Rambo: First Blood Part II
458301   1488844       5       143        Crime                    The Game
574958   1488844       3       173    Biography         The Devil's Brigade
577779   1488844       3       175   Historical              Reservoir Dogs
717110   1488844       5       191  Educational            X2: X-Men United
816455   1488844       4       195    Animation             Chasing Freedom
817119   1488844       3       197      Mystery                Taking Lives
898435   1488844       3       199        Crime             The Deer Hunter
957451   1488844       3       216          War                    Impostor
1003230  1488844       3       232  Documentary               Gross Anatomy
1019501  1488844       3       241       Horror          North by NorthWest

In [39]:
# # Create a shallow copy for the movies dataset
#user_5 = df["Movie_Id","Genre","MovieName"].copy()
user_5 = df[['Movie_Id', 'Genre', 'MovieName']].copy()

# #Reset the index for user_5 dataset
user_5 = user_5.reset_index()



# # getting full dataset
data = Dataset.load_from_df(df[['Cust_Id', 'Movie_Id', 'Rating']], reader)


# #create a training set for svd
trainset = data.build_full_trainset()
svd.fit(trainset)

# #Predict the ratings for user5
user_5['Estimate_Score'] = user_5['Movie_Id'].apply(lambda x: svd.predict(1488844, x).est)

# #Drop extra columns from the user1 data frame
user_5 = user_5.drop(['Movie_Id','Genre','index'], axis = 1)

# # Sort predicted ratings for user1 in descending order
user_5 = user_5.sort_values('Estimate_Score', ascending=False)

# #Print top 10 recommendations
print(user_5.head(10))

                                   MovieName  Estimate_Score
945751  Star Trek: Deep Space Nine: Season 5        4.276431
942879  Star Trek: Deep Space Nine: Season 5        4.276431
942873  Star Trek: Deep Space Nine: Season 5        4.276431
942874  Star Trek: Deep Space Nine: Season 5        4.276431
942875  Star Trek: Deep Space Nine: Season 5        4.276431
942876  Star Trek: Deep Space Nine: Season 5        4.276431
942877  Star Trek: Deep Space Nine: Season 5        4.276431
942878  Star Trek: Deep Space Nine: Season 5        4.276431
942880  Star Trek: Deep Space Nine: Season 5        4.276431
942871  Star Trek: Deep Space Nine: Season 5        4.276431